streamerCaptureWidth=800
streamerCaptureHeight=600
streamerCorrectEqualizeHist=True
streamerCamMode=IPCAM
streamerIPCAMAddress=192.168.0.72
streamerStreamFormat=2
streamerIPCAMBonjourName=
streamerMinCaptureSize=100
streamerFramesToSkip=0