streamerCaptureWidth=800
streamerCaptureHeight=600
streamerCorrectEqualizeHist=True
streamerCamMode=WEBCAM_0
streamerIPCAMAddress=
streamerStreamFormat=
streamerIPCAMBonjourName=
streamerMinCaptureSize=100
streamerFramesToSkip=0